languages: node_js
node_js:
  - 16.14.2
script:
  - "CI='' npm run build"
  - "npm run test:nowatch"

deploy:
  provider: heroku
  api_key: $HEROKU_TOKEN
  app: "book-store-web-client"
  on:
    all_branches: true
